.logotype {
  display: block;
  margin: 0 auto;
  width: 121px;
  height: 60px;

  svg,
  img {
    max-width: 100%;
    max-height: 100%;
    pointer-events: none;
  }
}

.logotype_side {
  .positionCenter-X();
  bottom: -16px;
}
