.field {
  display: flex;
  align-items: center;
  justify-content: space-between;
  width: 100%;
  height: 80px;
  margin: 0 0 8px;
  padding: 18px 24px;
  border: 1px solid @colorTextGray;
  border-radius: 5px;
  background: @colorBackgroundLight;

  &:last-child {
    margin-bottom: 0;
  }

  &__input {
    width: calc(~'100% - 24px');
    height: 100%;
    padding-right: 8px;

    input,
    textarea {
      display: block;
      width: 100%;
      height: 100%;
      padding: 0;
      border: none;
      background: none;
      transition: all .16s;

      &:focus {
        outline: none;
        color: @colorHighlight;
      }

      &:hover {
        color: @colorHighlight;
      }
    }

    textarea {
      resize: none;
    }

  }

  &__edit {
    position: relative;
    width: 24px;
    height: 24px;
    padding: 0;
    border: none;
    background: none;
    color: @colorTextGray;
    transition: all .16s;

    &:hover,
    &:focus {
      color: @colorHighlight;
    }

    &:focus {
      outline: none;
    }

    svg {
      .positionCenter();
      max-width: 100%;
      max-height: 100%;
      fill: currentColor;
    }
  }
}

.field_text {
  height: 120px;

  .field {
    &__input {
      padding: 0;
      width: 100%;
    }
  }
}
