.slider {
  position: relative;
  padding: 56px 0;
  margin-bottom: 56px;
  width: 100%;

  &__slides {
    display: flex;
    flex-wrap: wrap;
    margin: 0;
    padding: 32px 0 0;
    list-style: none;

    &.flickity-enabled {
      display: block;
    }

    &:focus {
      outline: none;
    }
  }

  &__slide {
    display: inline-flex;
    vertical-align: top;
    width: 255px;
    margin: 0 0 0 30px;

    &:first-child {
      margin-left: 0;
    }
  }

  &__header {
    position: relative;
    padding-right: 64px;

    .caption {
      margin: 0;
    }
  }

  &__controls {
    .positionCenter-Y();
    right: 0;
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 64px;
    opacity: 0;
    pointer-events: none;
    transition: all .64s;
  }

  &__progress {
    position: absolute;
    bottom: 0;
    left: 0;
    width: 100%;
    height: 6px;
    border-radius: 8px;
    opacity: 0;
    pointer-events: none;
    transition: all .32s;

    span {
      position: absolute;
      top: 50%;
      left: 0;
      display: block;
      height: 100%;
      min-width: 100px;
      border-radius: 8px;
      background: @colorHighlight;
      cursor: pointer;
      pointer-events: none;
      transform: translateY(-50%) scale(1);
      transform-origin: center;
      transition: all .24s;

      &:hover {
        transform: translateY(-50%) scaleX(1.1) scaleY(2);
      }

      &:active {
        opacity: .7;
      }
    }

    &::before {
      display: block;
      width: 100%;
      height: 100%;
      content: '';
      background: @colorHighlight;
      opacity: .1;
      pointer-events: none;
    }
  }
}

.slider_team {
  margin: 0;
  padding: 0 0 48px;

  .slider {
    &__slides {
      justify-content: center;
    }

    &__controls {
      z-index: 3;
      width: 100%;
    }
  }
}

.slider_initial {
  margin-bottom: 126px;

  .slider {
    &__controls {
      opacity: 1;
      pointer-events: initial;
    }

    &__progress {
      opacity: 1;
      pointer-events: initial;
    }
  }
}

.arrow {
  position: relative;
  margin: 0;
  padding: 0;
  width: 20px;
  height: 11px;
  color: @colorText;
  border: none;
  background: none;
  transition: all .16s;

  &:hover,
  &:focus {
    color: @colorHighlight;
  }

  &:focus {
    outline: none;
  }

  svg {
    .positionCenter();
    max-width: 100%;
    max-height: 100%;
    fill: currentColor;
  }

  &:disabled {
    opacity: .1;
    pointer-events: none;
  }
}

.arrow_prev {
  transform: scaleX(-1);
}

.person {
  position: relative;
  height: 368px;
  width: 250px;

  &__content {
    width: calc(~'100% - 300px');
    max-width: 100%;
    text-align: center;
  }

  &__title {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    height: calc(~'100% - 308px');
    color: @colorTextLight;
    background: @colorHighlight;
    text-align: center;
  }

  &__name {
    display: block;
    margin: 0 0 2px;
    text-transform: uppercase;
    white-space: nowrap;
    text-overflow: ellipsis;
    overflow: hidden;
  }

  &__position {
    display: block;
    font-size: 14px;
    font-weight: 600;
  }

  &__image {
    position: relative;
    width: 100%;
    height: 308px;
    overflow: hidden;

    &:hover {
      img {
        &:nth-child(1) {
          opacity: 0;
        }

        &:nth-child(2) {
          opacity: 1;
        }
      }
    }

    img {
      .positionCenter();
      // max-width: 100%;
      // max-height: 100%;

      &:nth-child(1) {
        opacity: 1;
        transition: all .6s ease-out;
      }

      &:nth-child(2) {
        opacity: 0;
        transition: all .6s ease-out;
      }
    }

    // &::before {
    //   .positionCenter-X();
    //   z-index: 1;
    //   bottom: -1px;
    //   width: 100%;
    //   height: 30%;
    //   content: '';
    //   background: linear-gradient(180deg, rgba(255, 255, 255, 0) 0%, rgba(255, 255, 255, 1) 90%, #FFFFFF 100%, #FFFFFF 100%);
    //   pointer-events: none;
    // }
  }

  &__quote {
    font-size: @fontSizeCaptionS;
    margin: 0 0 16px;

    p {
      position: relative;
      margin: 0;

      &::before,
      &::after {
        display: inline-block;
        margin: 0 4px;
        font-weight: 800;
        color: @colorHighlight;
      }

      &::before {
        content: '“';
      }

      &::after {
        content: '”';
      }
    }
  }
}

.person_modal {
  display: flex;
  align-items: center;
  width: 100%;
  height: auto;
  padding: 20px;

  .person {
    &__image {
      width: 250px;
      pointer-events: none;
    }

    &__position {
      text-align: right;
    }

    &__content {
      width: calc(~'100% - 250px')
    }
  }
}
