.interview {
  display: flex;
  align-items: center;
  width: 190px;
  text-decoration: none;
  border-radius: 28px;
  background: @colorBackgroundLight;
  box-shadow: 0px 1px 3px rgba(0, 0, 0, 0.1);

  &__ico {
    position: relative;
    width: 56px;
    height: 56px;
    color: @colorTextLight;
    border-radius: 50%;
    background: @colorLink;
    transition: all .16s;

    svg {
      .positionCenter();
      padding: 12px;
      max-width: 100%;
      max-height: 100%;
      fill: currentColor;
    }
  }

  &__title {
    width: calc(~'100% - 56px');
    padding: 0 12px 0 8px;
    color: @colorLink;
    font-weight: 500;
  }

  &:hover,
  &:focus {
    .interview {
      &__ico {
        transform: scale(1.2);
      }
    }
  }

  &:focus {
    outline: none;
  }
}
