.progress {
  &__bar {
    position: relative;
    display: block;
    margin: 20px 0 24px;
    width: 100%;
    -webkit-appearance: none;
    appearance: none;
    border-radius: 8px;
    transition: all .16s;

    &::-webkit-progress-bar  {
      background: rgba(255,255,255,.3);
      border-radius: 8px;
      transition: all .16s;
    }

    &::-webkit-progress-value {
      background: @colorBackgroundLight;
      border-radius: 8px;
      transition: all .16s;
    }

    &::after {
      position: absolute;
      top: 100%;
      right: 0;
      margin-top: 8px;
      content: attr(value) ' / ' attr(max);
      font-size: @fontSizeLabel;
      font-weight: 700;
    }
  }
}
