.drop {
  position: absolute;
  left: 50%;
  transform: translateX(-50%) scale(.9);
  z-index: 99;
  margin-top: -8px;
  top: 100%;
  width: 260px;
  font-weight: 500;
  text-align: left;
  background: @colorBackgroundLight;
  box-shadow: 0px 10px 25px rgba(0, 0, 0, 0.15);
  border-radius: 5px;
  border: 1px solid @colorBackgroundGray;
  opacity: 0;
  visibility: hidden;
  pointer-events: none;
  transition: all .32s;

  &__header {
    padding: 16px 24px;
  }

  &__list {
    display: flex;
    flex-direction: column;
    margin: 0;
    padding: 0;
    list-style: none;
    line-height: 1.5;
  }

  &__item {
    position: relative;
    display: block;
    width: 100%;

    a {
      display: block;
      width: 100%;
      padding: 12px 24px;
      text-decoration: none;
      color: currentColor;
      transition: all .16s;

      &:hover,
      &:focus {
        color: @colorHighlight;
      }

      &:focus {
        outline: none;
      }

      &::after {
        .positionCenter-X();
        bottom: 0;
        width: calc(~'100% - 48px');
        height: 1px;
        content: '';
        pointer-events: none;
        background: @colorBackgroundGray;
        transition: all .16s;
      }
    }

    &:last-child {
      a {
        &::after {
          display: none;
        }
      }
    }
  }

  &.show {
    margin-top: 8px;
    opacity: 1;
    visibility: visible;
    pointer-events: initial;
    transform: translateX(-50%) scale(1);
  }
}

.drop_wide {
  width: 316px;
}

.drop_pos-right {
  left: auto;
  right: 0;
  transform: scale(.9);

  &.show {
    transform: scale(1);
  }
}

[data-drop-arrow] {
  cursor: pointer;

  &::after {
    position: absolute;
    top: 50%;
    left: 100%;
    margin-top: 0;
    margin-left: 8px;
    .arrow(currentColor);
    transform-origin: center;
    transition: all .16s;
  }

  &:hover,
  &:focus {
    &::after {
      border-color: @colorHighlight;
    }
  }

  &:focus {
    outline: none;
  }
}

[data-drop-arrow][data-drop-state="0"] {
  &::after {
    margin-top: 4px;
    transform: translateY(-50%) rotate(135deg);
  }
}

[data-drop-arrow][data-drop-state="1"] {
  &::after {
    transform: translateY(-50%) rotate(-45deg);
  }
}
