@import url('share/style.less');
@import url('rating/style.less');

.item_article {
  padding-top: 8px;
  font-size: @fontSizeDefaultS;
  line-height: 1.6;
  box-shadow: none;
  background: @colorBackgroundGray;

  .item {
    &__image {
      height: 255px;
    }

    &__title {
      padding-right: 24px;
      height: 44px;
      text-overflow: ellipsis;
      overflow: hidden;
    }

    &__text {
      display: flex;
      align-items: flex-end;
      margin: 0 0 8px;
      padding: 0;
      height: 66px;
      overflow: hidden;
      text-overflow: ellipsis;

      p {
        margin: 0;
      }
    }
  }

  &:hover {
    .item {
      &__text {
        color: @colorText;
      }
    }
  }
}

.article {
  margin: 0 0 100px;

  &__header {
    color: @colorTextGray;
    font-size: @fontSizeDefaultS;
  }

  &__line {
    display: flex;
    align-items: center;
    justify-content: space-between;
    width: 100%;
  }

  &__author {
    display: inline-flex;
    align-items: center;

    a {
      color: @colorLink;
      text-decoration: none;
    }

    .label {
      margin: 0 8px;
    }
  }

  &__image {
    margin: 40px 0;
    width: 100%;
    height: 25vw;
    min-height: 360px;
    max-height: 436px;
    overflow: hidden;
    border-radius: 10px;

    img {
      min-width: 100%;
      min-height: 100%;
      max-width: 100%;
    }
  }

  &__container {
    display: flex;
    justify-content: space-between;
    margin: 0 0 56px;
  }

  &__main {
    width: 760px;
    padding-right: 30px;
  }

  &__side {
    width: calc(~'100% - 760px');
  }

  &__footer {
    position: relative;
    z-index: 1;
    padding: 40px 0;
    margin: 24px 0;

    &::before {
      .positionCenter();
      z-index: -1;
      width: 100vw;
      height: 100%;
      content: '';
      background: @colorBackgroundGray;
      pointer-events: none;
    }
  }
}

.banner {
  position: relative;
  display: block;
  font-size: @fontSizeCaptionS;
  font-weight: 700;
  width: 100%;
  height: 452px;
  background: #C4C4C4;
  border-radius: 10px;
  margin: 0 auto 30px;
  text-decoration: none;
  color: currentColor;
  transition: all .16s;

  img {
    .positionCenter();
  }

  &:focus {
    outline: none;
    box-shadow:
      0 0 0 2px @colorBackgroundLight,
      0 0 0 4px @colorHighlight;
  }
}
