.label {
  display: inline-block;
  vertical-align: bottom;
  margin: 0 16px;
  padding: 2px 7px 0;
  .fontLabel();
  line-height: 22px;
  min-height: 24px;
  color: @colorTextLight;
  background: #F2994A;
  border-radius: 12px;

  &:first-child {
    margin-left: 0
  }

  &:last-child {
    margin-right: 0;
  }
}
