.module {
  line-height: 1.57;

  &__header {
    padding: 24px;
    background: @colorBackgroundGray;
  }

  &__title {
    display: block;
    font-weight: 700;
  }

  &__list {
    position: relative;
    z-index: 1;
    margin: 0;
    padding: 0;
    list-style: none;

    &::before {
      position: absolute;
      z-index: 2;
      top: 0;
      left: 24px;
      width: 1px;
      height: 100%;
      content: '';
      background: @colorTextGray;
    }
  }

  &__item {
    position: relative;
    padding: 24px 24px 24px 44px;
    cursor: pointer;
    text-decoration: none;
    color: currentColor;
    transition: all .16s;

    &:hover,
    &:focus {
      background: #FBFBFB;
    }

    &:focus {
      outline: none;
    }

    &::before {
      position: absolute;
      left: 20px;
      top: 27px;
      width: 9px;
      height: 9px;
      content: '';
      border-radius: 50%;
      background: @colorTextGray;
      pointer-events: none;
    }
  }

  &__item_current {
    z-index: 2;
    pointer-events: none;

    &::before {
      top: 20px;
      left: 13px;
      width: 23px;
      height: 23px;
      background: @colorHighlight;
    }

    &::after {
      position: absolute;
      top: 22px;
      left: 16px;
      width: 17px;
      height: 17px;
      pointer-events: none;
      content: url(data:image/svg+xml;base64,PHN2ZyB4bWxucz0iaHR0cDovL3d3dy53My5vcmcvMjAwMC9zdmciIGZpbGw9Im5vbmUiIHZpZXdCb3g9IjAgMCAxNyAxNyI+ICA8cGF0aCBmaWxsPSIjZmZmIiBkPSJNNi45ODUgMTIuNzVhLjcwOC43MDggMCAwIDEtLjUxNy0uMjI3TDMuMDI1IDguODYxYS43MS43MSAwIDAgMSAxLjAzNC0uOTdMNi45NzggMTFsNS45NTctNi41MTdhLjcwOC43MDggMCAxIDEgMS4wNDguOTQ5bC02LjQ3NCA3LjA4M2EuNzEuNzEgMCAwIDEtLjUxNy4yMzRoLS4wMDd6Ii8+PC9zdmc+)
    }
  }
}
