.comments {
  &__form {
    display: flex;
    justify-content: space-between;
  }

  &__side {
    width: 94px;
  }

  &__content {
    width: calc(~'100% - 94px');
  }

  &__author {
    position: relative;
    width: 64px;
    height: 64px;
    border-radius: 50%;
    overflow: hidden;

    img {
      .positionCenter();
      max-width: 100%;
      max-height: 100%;
    }
  }
}
