.share {
  display: flex;
  align-items: center;
  font-size: @fontSizeDefaultS;
  color: @colorTextGray;
  text-align: right;

  &__list {
    display: flex;
    align-items: center;
    margin: 0 16px;
    padding: 0;
    list-style: none;

    &:first-child {
      margin-left: 0;
    }

    &:last-child {
      margin-right: 0;
    }
  }

  &__item {
    margin: 0 4px;

    &:first-child {
      margin-left: 0;
    }

    &:last-child {
      margin-right: 0;
    }
  }
}

.share_footer {
  width: 600px;
  margin: 0 auto;
}

.social {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 6px 14px;
  font-size: @fontSizeDefault;
  color: @colorTextLight;
  text-decoration: none;
  border-radius: 5px;
  transform-origin: center;
  transition: all .16s;

  &:hover,
  &:focus {
    transform: scale(.95);
  }

  &:focus {
    outline: none;
  }

  &:active {
    transform: scale(.9);
  }
}
