.ico {
  position: relative;
  display: inline-block;
  margin: 0 8px;
  width: 24px;
  height: 24px;

  &:first-child {
    margin-left: 0;
  }

  &:last-child {
    margin-right: 0;
  }

  svg {
    fill: currentColor;
  }

  svg,
  img {
    .positionCenter();
    max-width: 100%;
    max-height: 100%;
  }
}

.ico_reverse {
  svg {
    transform: translate(-50%,-50%) scaleX(-1);
  }
}

.ico_highlight {
  color: @colorHighlight;
}

.ico_size-s {
  top: 3px;
  width: 16px;
  height: 16px;
}
