.links {
  margin: 0 0 50px;
  
  &__list {
    position: relative;
    display: flex;
    flex-wrap: wrap;
    margin: 0;
    padding: 0;
    list-style: none;

    &::before {
      position: absolute;
      bottom: 0;
      left: 0;
      width: 100%;
      height: 4px;
      content: '';
      pointer-events: none;
      background: @colorBackgroundGray;
    }
  }

  &__item {
    position: relative;
    text-align: center;
    margin: 0 30px 0 0;
    font-size: @fontSizeCaptionS;
    font-weight: 600;

    a {
      display: block;
      padding: 16px 24px;
      color: currentColor;
      text-decoration: none;
      transition: all .16s;

      &:hover {
        color: @colorHighlight;
      }

      &::before {
        display: none;
        position: absolute;
        left: 0;
        bottom: 0;
        width: 100%;
        height: 6px;
        content: '';
        border-radius: 6px 6px 0 0;
        background: currentColor;
        pointer-events: none;
      }
    }
  }

  &__item_active {
    color: @colorHighlight;

    a {
      pointer-events: none;

      &::before {
        display: block;
      }
    }
  }
}
