/* fonts */

@fontsPath: '../fonts/';

@fontSizeDefault: 16px;
@fontSizeDefaultS: round(@fontSizeDefault * .875); // 14px
@fontSizeTitle: round(@fontSizeDefault * 3); // 48px
@fontSizeCaption: round(@fontSizeDefault * 1.625); // 26px
@fontSizeCaptionS: round(@fontSizeDefault * 1.25); // 20px
@fontSizeCaptionXS: @fontSizeDefaultS; // 14px
@fontSizeButton: round(@fontSizeDefault * 1.25); // 20px
@fontSizeLabel: round(@fontSizeDefault * .625); // 10px

.fontParagraph {
  font-weight: 500;
  line-height: 1.5;
}

.fontLabel {
  font-size: @fontSizeLabel;
  font-weight: 700;
  letter-spacing: 1.5px;
  text-transform: uppercase;
}

@font-face {
  font-family: 'Montserrat Alternates';
  src: url('@{fontsPath}/MontserratAlternates-Regular.woff2') format('woff2'),
      url('@{fontsPath}/MontserratAlternates-Regular.woff') format('woff');
  font-weight: normal;
  font-style: normal;
}

@font-face {
    font-family: 'Montserrat Alternates';
    src: url('@{fontsPath}/MontserratAlternates-Bold.woff2') format('woff2'),
        url('@{fontsPath}/MontserratAlternates-Bold.woff') format('woff');
    font-weight: 700;
    font-style: normal;
}

@font-face {
  font-family: 'Montserrat Alternates';
  src: url('@{fontsPath}/MontserratAlternates-SemiBold.woff2') format('woff2'),
      url('@{fontsPath}/MontserratAlternates-SemiBold.woff') format('woff');
  font-weight: 600;
  font-style: normal;
}

@font-face {
    font-family: 'Montserrat Alternates';
    src: url('@{fontsPath}/MontserratAlternates-Medium.woff2') format('woff2'),
        url('@{fontsPath}/MontserratAlternates-Medium.woff') format('woff');
    font-weight: 500;
    font-style: normal;
}
