@charset "utf-8";

@import url("normalize.less");
@import url("fonts.less");
@import url("variables.less");
@import url("mixins.less");

@import url("components.less");
@import url('plugins.less');

/* * * * * * * * * * *
*                    *
* Global             *
* Styles             *
*                    *
* * * * * * * * * * */

html,
body {
	width: 100%;
	min-height: 100%;
}

input[type=number]::-webkit-outer-spin-button,
input[type=number]::-webkit-inner-spin-button {
    -webkit-appearance: none;
    margin: 0;
}

input[type=number] {
    -moz-appearance:textfield;
}

.page {
	position: relative;
	z-index: 1;
	font-family: @fontText, sans-serif;
	font-size: @fontSizeDefault;
	font-weight: 500;
	-webkit-font-smoothing: antialiased;
	text-rendering: optimizeLegibility;
	-moz-osx-font-smoothing: grayscale;
	-moz-font-feature-settings: 'liga', 'kern';
	color: @colorText;
	min-width: 320px;
	transition: all .64s;

	*,
	*::before,
	*::after {
		box-sizing: border-box !important;
	}

	&__content {
		padding: 40px 0;
		overflow: hidden;
	}

	&__side {
		position: fixed;
		z-index: 99;
		left: 0;
		top: 0;
		width: 380px;
		height: 100%;
		background: #FBFBFB;
		border-right: 1px solid #F4F4F4;
		transition: inherit;
	}

	&__modals {
		display: none;
	}
}

.page_side {
	padding-left: 380px;
	box-sizing: border-box;

	.page {
		&__content {
			position: relative;
		}
	}
}

.container {
	position: relative;
	left: 0;
	width: @container;
	margin: 0 auto;
	max-width: 100%;
	padding-left: 16px;
	padding-right: 16px;
	transition: all .32s;

	&__line {
		display: flex;
		justify-content: space-between;
		flex-wrap: wrap;
		width: 100%;
	}
}

.container_flex {
	display: flex;
	justify-content: space-between;
}

.content {
	line-height: 1.4;

	h3 {
		display: block;
		font-size: @fontSizeCaptionS;
		margin: 0 0 28px;
	}

	p {
		margin: 0 0 28px;
		text-indent: 24px;
	}

	img {
		margin: 32px 0 56px;
		border-radius: 10px;
		width: 100%;
	}

	ol {
		margin: 0;
		padding: 0;
		list-style: none;
		counter-reset: item;
		line-height: 1.5;

		li {
			position: relative;
			padding: 0 0 0 24px;
			margin: 0 0 16px;
			counter-increment: item;

			&::before {
				position: absolute;
				left: 0;
				top: 0;
				content: counter(item)'.';
			}

			&:last-child {
				margin: 0 0 8px;
			}
		}
	}
}

.section {
	position: relative;
	margin: 0 0 56px;

	&__main {
		display: flex;
		justify-content: space-between;
		flex-wrap: wrap;
		align-items: center;
	}

	&__title {
		display: block;
		margin: 0 0 48px;
		width: 100%;
		text-align: center;
	}

	&__block {
		width: 100%;
		margin: 0 0 48px;
	}

	&__block_size-half {
		width: 50%;
		padding: 0 24px;

		&:nth-child(even){
			padding-right: 0;
		}

		&:nth-child(odd){
			padding-left: 0;
		}
	}
}

/* global */


/* * * * * * * * * * *
* 									 *
* Media              *
* Queries            *
*                    *
* * * * * * * * * * */

@import url("adaptive.less");
