/* * * * * * * * * * *
*                    *
* Variables          *
*                    *
* * * * * * * * * * */

@container: 1142px;
@fontCaption: 'Montserrat Alternates';
@fontText: 'Montserrat Alternates';
@srcImg: "../img/";
@srcPictures: "../pictures/";

// colors

@colorHighlight: #E92E67;

@colorText: #373737;
@colorTextGray: #9BA2A8;
@colorTextLight: #FFFFFF;
@colorLink: #2196F3;

@colorBorder: #F4F4F4;

@colorBackgroundLight: #FFFFFF;
@colorBackgroundGray: #F4F4F4;
