.modal {
  max-width: 95% !important;
  margin: 0 auto;
  background: @colorBackgroundLight;
  border: 1px solid #F4F4F4;
  box-shadow: 0px 10px 25px rgba(0, 0, 0, 0.15);
  border-radius: 5px;

  &__content {
    padding: 40px;
  }

  &__text {
    margin: 0 0 40px;

    .link {
      margin: 0;
    }

    &:last-child {
      margin-bottom: 0;
    }

    p {
      margin: 0 0 8px;

      &:last-child {
        margin-bottom: 0;
      }
    }
  }

  &__footer {
    margin: 40px 0 0;

    .link {
      text-decoration: none;
    }
  }

  &__close {
    position: absolute;
    top: 16px;
    right: 16px;
    width: 24px;
    height: 24px;
    padding: 0;
    font-size: 48px;
    line-height: 24px;
    text-align: center;
    background: none;
    border: none;
    box-shadow: none;
    transition: all .16s;

    &:focus {
      outline: none;
    }

    &:hover,
    &:focus {
      color: @colorHighlight;
    }

    &::before {
      position: relative;
      left: -2px;
      content: '×';
      pointer-events: none;
    }
  }
}

.modal_login {
  width: 648px;
  text-align: center;

  .form {
    width: 440px;
    margin: 0 auto;
  }
}

.modal_video {
  background: none !important;
  border: none;
  width: 800px;
}
