.button {
  display: inline-flex;
  align-items: center;
  vertical-align: bottom;
  margin: 0 8px;
  padding: 0 16px;
  height: 56px;
  font-size: @fontSizeButton;
  font-weight: 600;
  line-height: 56px;
  text-align: center;
  text-decoration: none;
  white-space: nowrap;
  text-overflow: ellipsis;
  overflow: hidden;
  color: @colorTextLight;
  border: none;
  border-radius: 5px;
  background: @colorHighlight;
  transform-origin: center;
  transition: all .16s;

  span {
    display: block;
    text-overflow: ellipsis;
    overflow: hidden;
  }

  &:hover {
    color: @colorHighlight;
    background: @colorBackgroundLight;
    box-shadow: inset 0 0 0 2px currentColor;
  }

  &:focus {
    outline: none;
    color: @colorHighlight;
    background: @colorBackgroundLight;
    box-shadow: inset 0 0 0 2px currentColor;
  }

  &:active {
    transform: scale(.95);
  }

  &:first-child {
    margin-left: 0;
  }

  &:last-child {
    margin-right: 0;
  }

  &__ico {
    & + span {
      display: inline-block;
      width: calc(~'100% - 32px');
    }
  }
}

.button_light {
  color: @colorTextGray;
  background: @colorBackgroundLight;
  box-shadow: inset 0 0 0 2px @colorBorder;

  &:hover {
    color: @colorHighlight;
    box-shadow: inset 0 0 0 2px currentColor;
  }
}

.button_transparent {
  color: @colorTextLight;
  background: transparent;
  box-shadow: inset 0 0 0 2px currentColor;

  &:hover,
  &:focus {
    box-shadow: none;
  }
}

.button_size-s {
  padding: 0 16px;
  height: 40px;
  line-height: 40px;
  font-size: @fontSizeDefault;
  font-weight: 500;
}

.button_size-wide {
  padding: 0 32px;
}

.button_size-full {
  display: block;
  padding: 0;
  width: 100%;
}
