.header {
  position: relative;
  z-index: 3;

  &__container {
    position: relative;
  }

  &__title {
    display: flex;
    margin: 0;
    align-items: center;
    font-size: @fontSizeDefault;
    font-weight: 500;
    color: @colorTextGray;
  }

  &__drop {
    position: absolute;
    top: 50%;
    right: 16px;
    transform: translateY(-50%);
    display: flex;
  }

  &__menu {
    transform: scale(1);
    padding: 0;
    width: 40px;
    height: 40px;
    border-radius: 50%;
    background: @colorBackgroundGray;
    border: none;
    transition: all .32s;

    .ico {
      .positionCenter();
    }

    &:hover,
    &:focus,
    &[data-drop-state="1"] {
      background: @colorHighlight;
      color: @colorTextLight;
    }

    &:focus {
      outline: none;
    }
  }

  &__top {
    position: relative;
    z-index: 1;
    padding: 24px 0 25px;
  }

  &__auth {
    padding: 32px 0;
    color: @colorTextLight;
    background: #2196F3;

    .container {
      display: flex;
      align-items: center;
      justify-content: space-between;
    }
  }

  &__main {
    position: relative;
    padding: 57px 0 58px;
    background: @colorBackgroundGray;
    overflow: hidden;

    &::before {
      position: absolute;
      right: 80px;
      bottom: -64px;
      content: '';
      width: 156px;
      height: 220px;
      background: url('../img/hand.svg') no-repeat;
      pointer-events: none;
      opacity: .25;
    }
  }
}
